Dataset: SBM_PATTERN,
Model: GraphTransformer

params={'seed': 41, 'epochs': 20, 'batch_size': 20, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 80, 'out_dim': 80, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': False, 'pos_enc_dim': 2, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 20, 'renormalization_pos_enc': 1.0, 'in_dim': 3, 'n_classes': 2, 'total_param': 522742}

GraphTransformerNet(
  (embedding_h): Embedding(3, 80)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=80, out_channels=80, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=80, out_features=40, bias=True)
      (1): Linear(in_features=40, out_features=20, bias=True)
      (2): Linear(in_features=20, out_features=2, bias=True)
    )
  )
)

Total Parameters: 522742


    FINAL RESULTS
TEST ACCURACY: 78.2335
TRAIN ACCURACY: 77.5560


    Convergence Time (Epochs): 19.0000
Total Time Taken: 0.5555 hrs
Average Time Per Epoch: 96.7909 s


